<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
	<script>
		var testData={"sender":{"count":1,"first":0,"searchonly":false,"records":[{"name":"Dipl. Phys. Peter Bonanati","firstname":"Peter","surname":"Bonanati","prefix":"Dipl. Phys.","organization":"Universität Tübingen","department":"IPC - AG Weimar","birthday":"1983-02-23","uid":"00000000520C971F0B4BC54DB80796D6D8A174AD0100D55DC2685850C545B986B30DABB5F61C0000000190930000","changed":{"date":"2014-05-14 11:30:16","timezone_type":3,"timezone":"UTC"},"ID":"MDAwMDAwMDA1MjBDOTcxRjBCNEJDNTREQjgwNzk2RDZEOEExNzRBRDAxMDBENTVEQzI2ODU4NTBDNTQ1Qjk4NkIzMERBQkI1RjYxQzAwMDAwMDAxOTA5MzAwMDA","email:work":["peter.bonanati@ipc.uni-tuebingen.de"],"email:other":["peter.stueber@ipc.uni-tuebingen.de"],"phone:home":["070715668956"],"phone:mobile":["01633628843"],"phone:work":["07071-29-77633"],"phone:workfax":["07071-29-5963"],"address:work":[{"street":"Memelweg 9","locality":"Tübingen","zipcode":"72072","region":null,"country":"Germany"}]}]},"recipient":{"count":1,"first":0,"searchonly":false,"records":[{"name":"Dipl. Phys. Peter Bonanati","firstname":"Peter","surname":"Bonanati","prefix":"Dipl. Phys.","organization":"Universität Tübingen","department":"IPC - AG Weimar","birthday":"1983-02-23","uid":"00000000520C971F0B4BC54DB80796D6D8A174AD0100D55DC2685850C545B986B30DABB5F61C0000000190930000","changed":{"date":"2014-05-14 11:30:16","timezone_type":3,"timezone":"UTC"},"ID":"MDAwMDAwMDA1MjBDOTcxRjBCNEJDNTREQjgwNzk2RDZEOEExNzRBRDAxMDBENTVEQzI2ODU4NTBDNTQ1Qjk4NkIzMERBQkI1RjYxQzAwMDAwMDAxOTA5MzAwMDA","email:work":["peter.bonanati@ipc.uni-tuebingen.de"],"email:other":["peter.stueber@ipc.uni-tuebingen.de"],"phone:home":["070715668956"],"phone:mobile":["01633628843"],"phone:work":["07071-29-77633"],"phone:workfax":["07071-29-5963"],"address:work":[{"street":"Memelweg 9","locality":"Tübingen","zipcode":"72072","region":null,"country":"Germany"}],"sourceid":"SharedFolders_shared_ipc_intern"}]},"event":"plugin.ipc_brief.created"};
		
	</script>
		
       
<!--		        
				<input id="clickMe" type="button" value="Fill with test data" onclick="fillForm(testData);" />
				
				<input id="clickMe" type="button" value="Send Alex Test Data" onclick="sendTestData(testData);" />


-->

				
				<form action="set_number" method="post" id='playlist_number'>
					<br/>
					Playlist
					<br/>
					<input type="number" name="number_input"  maxlength="12" size="5"/>
					<select id="playlist_select" name="playlist_input" width="300" style="width: 300px">
                    </select>




                    <select id="folder_select" name="folder_input" width="300" style="width: 300px", onChange="selected_item()">
                        </select>
                    <input type="checkbox" name="shuffle" value="shuffle">Shuffle
					
					<p>
						<input type="submit" value="Speichern"/>
					</p>
				
				</form>

        <div id="folder_select_container" >
            </div>



        <div id='action_container'>
            <ul id="action_list">

            </ul>
        </div>


        <pre id="phonebook">
        </pre>
        
        
        
        
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
